<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.yhjia.me.view.TopLayoutView
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_layout_height" />

    <View
        style="@style/lineStyle"
        android:background="@color/color_EEEFF1"
        android:layout_height="1dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/head_layout_height"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/yulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="预览"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="完成"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/labelIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomlayout"
            android:layout_margin="5dp"
            android:fadingEdge="none"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:scrollbars="vertical"
            android:verticalSpacing="5dp" />
    </RelativeLayout>

</LinearLayout>