<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.yhjia.me.view.TopLayoutView
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_layout_height"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:divider="@color/color_d2d2d2"
        android:dividerHeight="@dimen/line_height"
        >
    </ListView>
</LinearLayout>
